<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
	<title>HTML5维京战争手机小游戏 - 源码之家</title>
	<link rel="shortcut icon" href="icon.png">
	<script type="text/javascript" src="jquery.min.js"></script>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no, minimal-ui"/>	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" type="text/css" href="game.css">	
	<script type="text/javascript" src="game.js"></script>
	
<!-- AnalyticsCode -->	

<!-- APICode -->
</head>

<body onLoad="setTimeout(function(){window.scrollTo(0,1)},1);">
	
	<div class="gamecenter-activator"></div>
		
	<div id="ajaxbar">
		<div id="game"><canvas id="canvas"></canvas></div>
		<div id="orientate"><img src="media/graphics/orientate/landscape.jpg" /></div>
		<div id="play" class="play" onClick=""><img src="media/graphics/splash/mobile/cover-start.jpg" /></div>	
	</div>
<div style="text-align:center;">
<p>更多小游戏：<a href="http://www.codejie.net/" target="_blank">源码街-免费网站源码下载</a></p>
</div>	 
</body>
</html>